{
  "source": "/Users/chrisvillegas/Code/SF Parking App/SF Parking App/Views/Vehicle/AddEditVehicleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Vehicle name",
        "location": {
          "startingColumn": 31,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
