{
  "source": "/Users/chrisvillegas/Code/SF Parking App/SF Parking App/Views/Onboarding/OnboardingStepView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 28,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
