{
  "source": "/Users/chrisvillegas/Code/SF Parking App/SF Parking App/Views/Shared/UpcomingRemindersSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checking schedule...",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Looking for street cleaning times",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Street cleaning %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Unable to load schedule",
        "location": {
          "startingColumn": 26,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Tap to retry",
        "location": {
          "startingColumn": 26,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "You're all clear!",
        "location": {
          "startingColumn": 26,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "No upcoming street sweeping",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 16,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 34,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "To receive parking reminders, please enable notifications in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 22,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Choose Your Reminders",
        "location": {
          "startingColumn": 18,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "All Set!",
        "location": {
          "startingColumn": 38,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Looks Good",
        "location": {
          "startingColumn": 51,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 18,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Reminders won't work without notification permissions",
        "location": {
          "startingColumn": 30,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 725
        }
      }
    ]
  },
  "version": 1
}
